consumer_secret=a8sTRBEuEmeBWdg2vTgelQMBfibnWQPIN58LwjRlf1P3noXPEf
access_token_key=1320507120899387392-AUOUgcXWlNtRdR9qZdlqo3VroX4gMG
access_token_secret=rhVfjIq0bswePc2GLZQ9JPxCMaTQomp4DIlDNNZKmyAdL
auto_follow=ON